
[Variables]
BITS_IN_BYTE=8
KB_CONVERSION_FACTOR=1024
MB_CONVERSION_FACTOR=(#KB_CONVERSION_FACTOR#*#KB_CONVERSION_FACTOR#)
GB_CONVERSION_FACTOR=(#KB_CONVERSION_FACTOR#*#KB_CONVERSION_FACTOR#*#KB_CONVERSION_FACTOR#)
MAX_UPLOAD_MB=0.5

MAX_DOWNLOAD_MB=10
WHITE_COLOR=255,255,255
BLUE_SAMURIZE=0,127,191
AMBER=255,191,0
AMBER_2=255,150,0
PERFMON_COLOR=17,125,187
GREY=189,189,189
BLACK=0,0,0
GREEN_COLOR=0,255,0
GREY_COLOR=34,34,34
RED_COLOR=255,0,0
DARK_BLUE=27,63,107,30
MEDIUM_BLUE=92,135,209
LIGHT_BLUE=207,224,255
LIGHT_BLUE_2=114,168,255
WINDOWS_TASKBAR_LINE_COLOR=123,191,243
VSC_BLUE=0,122,204
LIGHT_RED=250,148,135,255
ALMOST_BLACK=40,40,40,255
CURRENT_DRIVE=C:
DRIVE_C=C:
DRIVE_D=D:
DRIVE_E=E:
BACKGROUND_FILL_COLOR=#BLACK#,1
BORDER_WIDTH=1
BORDER_RADIUS=0
BORDER_FILL_COLOR=0,0,0,0
BORDER_STRIKE_COLOR=#GREY_COLOR#
CPU_LINE_COLOR=#AMBER_2#
CPU_HISTOGRAM_COLOR=111,183,255,100
DISK_TIME_HISTOGRAM_COLOR=111,183,255,100
DISK_TIME_LINE_COLOR=#WHITE_COLOR#
BORDER_COLOR=#PERFMON_COLOR#
PROGRESS_BAR_COLOR=#WINDOWS_TASKBAR_LINE_COLOR#
PROGRESS_BAR_BACKGROUND_COLOR=#GREY_COLOR#
VOLUME_SPECTRUM_BAR_COLOR=111,183,255,180
VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR=255,255,255,0
CURRENT_VOLUME_BAR_COLOR=#WHITE_COLOR#
CURRENT_VOLUME_BAR_BACKGROUND_COLOR=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#

# https://docs.rainmeter.net/tips/launching-windows-special-folders/
LINK_TO_NETWORK=Shell:::{7007ACC7-3202-11D1-AAD2-00805FC1270E}
LINK_TO_NETWORK_AND_SHARING_CENTER=Shell:::{8E908FC9-BECC-40f6-915B-F4CA0E70D03D}
LINK_TO_SOUND=Shell:::{F2DDFC82-8F12-4CDD-B7DC-D4FE1425AA4D}
LINK_TO_TASK_MANAGER=taskmgr.exe
LINK_TO_CONTROL_PANEL=Shell:::{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}
LINK_TO_PROCESS_EXPLORER_RSWORK=C:\Files\Apps\ProcessExplorer\Procexp64.lnk
LINK_TO_PROCESS_EXPLORER_RSROOM=C:\ProcessExplorer\procexp64.exe
