[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Rs20180320 Rainmeter Skin created from the last used Samurize
Author=Ruslan Spivak
Information=
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include1="#@#variables.ini"


[MeterStyles]

[MyTextStyle]
FontFace=Arial
FontSize=12
FontColor=255,255,255,255
AntiAlias=1

;---------------------------------------------------------------------------
;Background
;https://www.reddit.com/r/Rainmeter/comments/5pps5o/coloured_system_performance_graphs_with_clock_and/
;https://docs.rainmeter.net/manual/getting-started/skin-anatomy/
;https://docs.rainmeter.net/manual/getting-started/basic-tutorials/system/
;https://docs.rainmeter.net/manual/meters/shape/
;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
;Measure CPU Temperature
;https://docs.rainmeter.net/manual/plugins/coretemp/
;Plugin=CoreTemp retrieves infromation from the CoreTemp application.
;The latest CoreTemp application must be running in the background.
;---------------------------------------------------------------------------
[MeasureMaxCpuTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature


[MeasureFreeDriveC]
Measure=FreeDiskSpace
Drive=C:

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[MeasureCpu]
Measure=CPU
MinValue=0
MaxValue=100
AverageSize=2
OnUpdateAction=[!UpdateMeter MeterCpuLine][!UpdateMeter MeterCpuHistogram][!UpdateMeter MeterCpuValue]

; ------------------------------------------------------------------------
; BACKGROUND
; ------------------------------------------------------------------------

[MeterBackground]
Meter=Image
X=1
Y=1
W=79
H=29
SolidColor=#BACKGROUND_FILL_COLOR#
LeftMouseUpAction=[#LINK_TO_TASK_MANAGER#]

;---------------------------------------------------------------------------
;  Meter Histogram and Line
;---------------------------------------------------------------------------

[MeterCpuLine]
Meter=Line
MeasureName=MeasureCpu
X=1
Y=1
W=80
H=27
LineCount=1
LineWidth=1
LineColor=#CPU_LINE_COLOR#
AntiAlias=1
UpdateDivider=-1

[MeterCpuHistogram]
Meter=Histogram
MeasureName=MeasureCpu
X=([MeterCpuLine:X]+0)
Y=([MeterCpuLine:Y]-1)
W=([MeterCpuLine:W]-0)
H=([MeterCpuLine:H]-0)
PrimaryColor=#CPU_HISTOGRAM_COLOR#
AntiAlias=1
GraphOrientation=Vertical
UpdateDivider=-1

;---------------------------------------------------------------------------
;  Meter Text and value
;---------------------------------------------------------------------------

[MeterCpuText]
X=3
Y=0
Meter=String
Text=Cpu
AntiAlias=1
FontColor=#WHITE_COLOR#
FontFace=Segoe UI
FontSize=8
LeftMouseUpAction=[#LINK_TO_PROCESS_EXPLORER_RSROOM#][#LINK_TO_PROCESS_EXPLORER_RSWORK#]

[MeterCpuValue]
X=78
Y=0
Meter=String
MeasureName=MeasureCpu
StringAlign=Right
AntiAlias=1
FontColor=255,255,255
FontFace=Segoe UI
FontSize=8
NumOfDecimals=0
Text="%1%"

[MeterCpuMaxTempValue]
X=78
Y=12
Meter=String
MeasureName=MeasureMaxCpuTemp
StringAlign=Right
AntiAlias=1
FontColor=255,255,255
FontFace=Segoe UI
FontSize=8
NumOfDecimals=0
Text="%1c"

[MeasureRamTotal]
Measure=PhysicalMemory
Total=1

[MeasureRamUsed]
Measure=PhysicalMemory

[MeasureRamPercentUsed]
Measure=Calc
Formula=Round((MeasureRamUsed/MeasureRamTotal)*100)


; [MeterRamText]
; X=100
; Y=0
; Meter=String
; Text=Ram:
; AntiAlias=1
; FontColor=#WHITE_COLOR#
; FontFace=Segoe UI
; FontSize=8


; [MeterRamValue]
; X=130
; Y=0
; Meter=String
; MeasureName=MeasureRamPercentUsed
; StringAlign=Left
; AntiAlias=1
; FontColor=255,255,255
; FontFace=Segoe UI
; FontSize=8
; NumOfDecimals=0
; Text="%1%"

[MeterUsedMemoryBar]
MeasureName=MeasureRamUsed
Meter=BAR
X=1
Y=27
W=79
H=3
BarColor=#PROGRESS_BAR_COLOR#
SolidColor=#PROGRESS_BAR_BACKGROUND_COLOR#
BarOrientation=Horizontal

;---------------------------------------------------------------------------
; Meter Border
;---------------------------------------------------------------------------

[TopBorder]
Meter=Image
X=0
Y=0
W=81
H=1
SolidColor=#BORDER_COLOR#
UpdateDivider=-1

[BottomBorder]
Meter=Image
X=0
Y=30
W=81
H=1
SolidColor=#BORDER_COLOR#
UpdateDivider=-1

[LeftBorder]
Meter=Image
X=0
Y=1
W=1
H=30
SolidColor=#BORDER_COLOR#
UpdateDivider=-1

[RightBorder]
Meter=Image
X=80
Y=1
W=1
H=30
SolidColor=#BORDER_COLOR#
UpdateDivider=-1
