; ------------------------------------------------------------------------
; https://docs.rainmeter.net/manual/plugins/audiolevel/
; ------------------------------------------------------------------------

[Rainmeter]
Update=25
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=ExampleAudioLevelSpectrum
Author=Ruslan Spivak
Version=20.03.2018
License=Free as in beer
Information=A skin to show the current volume and 20 spectrum bands

[Variables]
@Include1="#@#variables.ini"

BAR_WIDTH=1
BAR_HEIGHT=26
BAR_SPACING=1

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTAttack=300
FFTDecay=100
Bands=39
Sensitivity=90

; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureBand00]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0

[MeasureBand01]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureBand02]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureBand03]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureBand04]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeasureBand05]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureBand06]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureBand07]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureBand08]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureBand09]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18

[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19

[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=20

[MeasureBand21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=21

[MeasureBand22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=22

[MeasureBand23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=23

[MeasureBand24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=24

[MeasureBand25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=25

[MeasureBand26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=26

[MeasureBand27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=27

[MeasureBand28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=28

[MeasureBand29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=29

[MeasureBand30]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=30

[MeasureBand31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=31

[MeasureBand32]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=32

[MeasureBand33]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=33

[MeasureBand34]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=34

[MeasureBand35]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=35

[MeasureBand36]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=36

[MeasureBand37]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=37

[MeasureBand38]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=38

; ------------------------------------------------------------------------
; BACKGROUND
; ------------------------------------------------------------------------

[MeterBackground]
Meter=Image
X=1
Y=1
W=79
H=29
SolidColor=#BACKGROUND_FILL_COLOR#
LeftMouseUpAction=[Shell:#LINK_TO_SOUND#]

; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[MeterBand0]
Meter=Bar
MeasureName=MeasureBand00
X=2
Y=1
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand1]
Meter=Bar
MeasureName=MeasureBand01
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand02
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand3]
Meter=Bar
MeasureName=MeasureBand03
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand4]
Meter=Bar
MeasureName=MeasureBand04
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand5]
Meter=Bar
MeasureName=MeasureBand05
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand6]
Meter=Bar
MeasureName=MeasureBand06
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand7]
Meter=Bar
MeasureName=MeasureBand07
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand8]
Meter=Bar
MeasureName=MeasureBand08
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand9]
Meter=Bar
MeasureName=MeasureBand09
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand14]
Meter=Bar
MeasureName=MeasureBand14
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand15]
Meter=Bar
MeasureName=MeasureBand15
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand16]
Meter=Bar
MeasureName=MeasureBand16
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand17]
Meter=Bar
MeasureName=MeasureBand17
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand18]
Meter=Bar
MeasureName=MeasureBand18
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand19]
Meter=Bar
MeasureName=MeasureBand19
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand20]
Meter=Bar
MeasureName=MeasureBand20
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand21]
Meter=Bar
MeasureName=MeasureBand21
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand22]
Meter=Bar
MeasureName=MeasureBand22
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand23]
Meter=Bar
MeasureName=MeasureBand23
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand24]
Meter=Bar
MeasureName=MeasureBand24
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand25]
Meter=Bar
MeasureName=MeasureBand25
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand26]
Meter=Bar
MeasureName=MeasureBand26
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand27]
Meter=Bar
MeasureName=MeasureBand27
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand28]
Meter=Bar
MeasureName=MeasureBand28
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand29]
Meter=Bar
MeasureName=MeasureBand29
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand30]
Meter=Bar
MeasureName=MeasureBand30
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand31]
Meter=Bar
MeasureName=MeasureBand31
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand32]
Meter=Bar
MeasureName=MeasureBand32
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand33]
Meter=Bar
MeasureName=MeasureBand33
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand34]
Meter=Bar
MeasureName=MeasureBand34
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand35]
Meter=Bar
MeasureName=MeasureBand35
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand36]
Meter=Bar
MeasureName=MeasureBand36
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand37]
Meter=Bar
MeasureName=MeasureBand37
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand38]
Meter=Bar
MeasureName=MeasureBand38
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#VOLUME_SPECTRUM_BAR_COLOR#
SolidColor=#VOLUME_SPECTRUM_BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

;---------------------------------------------------------------------------
; Bottom Bar
;---------------------------------------------------------------------------

[MeterUsedMemoryBar]
MeasureName=MeasureWin7Audio
Meter=BAR
X=1
Y=27
W=79
H=3
BarColor=#PROGRESS_BAR_COLOR#
SolidColor=#PROGRESS_BAR_BACKGROUND_COLOR#
BarOrientation=Horizontal

;---------------------------------------------------------------------------
; Label and value
;---------------------------------------------------------------------------

[MeterVolText]
X=3
Y=0
Meter=String
Text=Volume
AntiAlias=1
FontColor=#WHITE_COLOR#
FontFace=Segoe UI
FontSize=8

[MeterVolPercent]
Meter=String
X=78
Y=0
W=110
H=15
FontFace=Segoe UI
FontSize=8
FontColor=255,255,255,255
StringAlign=Right
AntiAlias=1
Text=[MeasureWin7Audio:]%
DynamicVariables=1

;---------------------------------------------------------------------------
; Meter Border
;---------------------------------------------------------------------------

[TopBorder]
Meter=Image
X=0
Y=0
W=81
H=1
SolidColor=#BORDER_COLOR#
UpdateDivider=-1

[BottomBorder]
Meter=Image
X=0
Y=30
W=81
H=1
SolidColor=#BORDER_COLOR#
UpdateDivider=-1

[LeftBorder]
Meter=Image
X=0
Y=1
W=1
H=30
SolidColor=#BORDER_COLOR#
UpdateDivider=-1

[RightBorder]
Meter=Image
X=80
Y=1
W=1
H=30
SolidColor=#BORDER_COLOR#
UpdateDivider=-1