; ------------------------------------------------------------------------
; https://docs.rainmeter.net/manual/plugins/audiolevel/
; ------------------------------------------------------------------------

[Rainmeter]
Update=25
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=ExampleAudioLevelSpectrum
Author=Ruslan Spivak
Version=20.03.2018
License=Free as in beer
Information=A skin to show the current volume and 20 spectrum bands

[Variables]
BAR_COLOR=50,128,192,255
BAR_BACKGROUND_COLOR=255,255,255,30
CURRENT_VOLUME_BAR_COLOR=255,255,255,255
CURRENT_VOLUME_BAR_BACKGROUND_COLOR=255,255,255,30
BACKGROUND_COLOR=47,47,47,30
BAR_WIDTH=1
BAR_HEIGHT=30
BAR_SPACING=1

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTAttack=300
FFTDecay=100
Bands=20
Sensitivity=90

; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureBand00]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0

[MeasureBand01]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureBand02]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureBand03]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureBand04]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeasureBand05]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureBand06]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureBand07]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureBand08]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureBand09]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18

[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19

; ------------------------------------------------------------------------
; BACKGROUND
; ------------------------------------------------------------------------

[MeterBackground]
Meter=Image
W=43
H=34
SolidColor=#BACKGROUND_COLOR#

; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[MeterVolPercent]
Meter=String
X=40
Y=0
W=110
H=15
FontFace=Trebuchet MS
FontSize=8
FontColor=255,255,255,255
StringAlign=Right
AntiAlias=1
Text=[MeasureWin7Audio:]%
DynamicVariables=1

[MeterCurrentVolumeBar]
Meter=Bar
MeasureName=MeasureWin7Audio
BarOrientation=Vertical
W=1
H=#BAR_HEIGHT#
X=0
Y=2
BarColor=#CURRENT_VOLUME_BAR_COLOR#
SolidColor=#CURRENT_VOLUME_BAR_BACKGROUND_COLOR#

[MeterBand0]
Meter=Bar
MeasureName=MeasureBand00
X=#BAR_SPACING#R
Y=2
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#BAR_COLOR#
SolidColor=#BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand1]
Meter=Bar
MeasureName=MeasureBand01
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#BAR_COLOR#
SolidColor=#BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand02
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#BAR_COLOR#
SolidColor=#BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand3]
Meter=Bar
MeasureName=MeasureBand03
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#BAR_COLOR#
SolidColor=#BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand4]
Meter=Bar
MeasureName=MeasureBand04
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#BAR_COLOR#
SolidColor=#BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand5]
Meter=Bar
MeasureName=MeasureBand05
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#BAR_COLOR#
SolidColor=#BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand6]
Meter=Bar
MeasureName=MeasureBand06
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#BAR_COLOR#
SolidColor=#BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand7]
Meter=Bar
MeasureName=MeasureBand07
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#BAR_COLOR#
SolidColor=#BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand8]
Meter=Bar
MeasureName=MeasureBand08
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#BAR_COLOR#
SolidColor=#BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand9]
Meter=Bar
MeasureName=MeasureBand09
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#BAR_COLOR#
SolidColor=#BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#BAR_COLOR#
SolidColor=#BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#BAR_COLOR#
SolidColor=#BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#BAR_COLOR#
SolidColor=#BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#BAR_COLOR#
SolidColor=#BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand14]
Meter=Bar
MeasureName=MeasureBand14
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#BAR_COLOR#
SolidColor=#BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand15]
Meter=Bar
MeasureName=MeasureBand15
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#BAR_COLOR#
SolidColor=#BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand16]
Meter=Bar
MeasureName=MeasureBand16
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#BAR_COLOR#
SolidColor=#BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand17]
Meter=Bar
MeasureName=MeasureBand17
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#BAR_COLOR#
SolidColor=#BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand18]
Meter=Bar
MeasureName=MeasureBand18
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#BAR_COLOR#
SolidColor=#BAR_BACKGROUND_COLOR#
BarOrientation=Vertical

[MeterBand19]
Meter=Bar
MeasureName=MeasureBand19
X=#BAR_SPACING#R
Y=0r
W=#BAR_WIDTH#
H=#BAR_HEIGHT#
BarColor=#BAR_COLOR#
SolidColor=#BAR_BACKGROUND_COLOR#
BarOrientation=Vertical