[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Rs20180320 Rainmeter Skin created from the last used Samurize
Author=Ruslan Spivak
Information=
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include1="#@#variables.ini"

;---------------------------------------------------------------------------
; Measures
;---------------------------------------------------------------------------

; return the value in bytes
[measureNetOutRaw]
Measure=NetOut
MinValue=0
MaxValue=(#MAX_UPLOAD_MB#*#MB_CONVERSION_FACTOR#*#BITS_IN_BYTE#)
AverageSize=1
OnUpdateAction=[!UpdateMeasure measureNetOutKb][!UpdateMeter MeterNetOutLine][!UpdateMeter MeterNetOutHistogram]

[measureNetOutKb]
Measure=Calc
Formula=((measureNetOutRaw)/#KB_CONVERSION_FACTOR#)
OnChangeAction=[!UpdateMeter MeterNetOutValue]
UpdateDivider=-1

; ------------------------------------------------------------------------
; BACKGROUND
; ------------------------------------------------------------------------

[MeterBackground]
Meter=Image
X=1
Y=1
W=79
H=29
SolidColor=#BACKGROUND_FILL_COLOR#
LeftMouseUpAction=[#LINK_TO_NETWORK#]

;---------------------------------------------------------------------------
; Meter Histogram and Line
;---------------------------------------------------------------------------

[MeterNetOutLine]
Meter=Line
MeasureName=measureNetOutRaw
X=1
Y=1
W=80
H=30
LineCount=1
LineWidth=1
LineColor=#CPU_LINE_COLOR#
AntiAlias=1
UpdateDivider=-1

[MeterNetOutHistogram]
Meter=Histogram
MeasureName=measureNetOutRaw
X=([MeterNetOutLine:X]+0)
Y=([MeterNetOutLine:Y]-1)
W=([MeterNetOutLine:W]-0)
H=([MeterNetOutLine:H]-0)
PrimaryColor=#CPU_HISTOGRAM_COLOR#
AntiAlias=1
GraphOrientation=Vertical
UpdateDivider=-1

;---------------------------------------------------------------------------
; Label and value
;---------------------------------------------------------------------------

[MeterNetOutText]
X=3
Y=0
Meter=String
Text=Up
AntiAlias=1
FontColor=#WHITE_COLOR#
FontFace=Segoe UI
FontSize=8
LeftMouseUpAction=[#LINK_TO_NETWORK_AND_SHARING_CENTER#]

[MeterNetOutValue]
X=78
Y=0
Meter=String
MeasureName=measureNetOutKb
StringAlign=Right
AntiAlias=1
FontColor=255,255,255
FontFace=Segoe UI
FontSize=8
NumOfDecimals=0
Text="%1KB"

;---------------------------------------------------------------------------
; Meter Border
;---------------------------------------------------------------------------

[TopBorder]
Meter=Image
X=0
Y=0
W=81
H=1
SolidColor=#BORDER_COLOR#
UpdateDivider=-1

[BottomBorder]
Meter=Image
X=0
Y=30
W=81
H=1
SolidColor=#BORDER_COLOR#
UpdateDivider=-1

[LeftBorder]
Meter=Image
X=0
Y=1
W=1
H=30
SolidColor=#BORDER_COLOR#
UpdateDivider=-1

[RightBorder]
Meter=Image
X=80
Y=1
W=1
H=30
SolidColor=#BORDER_COLOR#
UpdateDivider=-1