[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Rs20180320
Author=Ruslan Spivak
Information=Rainmeter Skin created from the last used Samurize
Version=1.0.0
License=None

[Variables]
@Include1="#@#variables.ini"
ASSIGNED_DRIVE=#DRIVE_E#

;---------------------------------------------------------------------------
; FreeDiskSpace returns the value in bytes
;---------------------------------------------------------------------------
[MeasureDriveTotalBytes]
Measure=FreeDiskSpace
Drive=#ASSIGNED_DRIVE#
Total=1

[MeasureDriveFreeBytes]
Measure=FreeDiskSpace
Drive=#ASSIGNED_DRIVE#

[MeasureDriveUsedBytes]
Measure=FreeDiskSpace
Drive=#ASSIGNED_DRIVE#
InvertMeasure=1
MinValue=0
MaxValue=100

[MeasureDriveFreeGb]
Measure=Calc
Formula=Round((MeasureDriveFreeBytes/#GB_CONVERSION_FACTOR#),1)

;---------------------------------------------------------------------------
; Measure disk performance, for some reason not working on rswork
;---------------------------------------------------------------------------

[MeasureDisk]
; Returns scaled % of time the disk is processing read or write requests.
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="% Disk Time"
PerfMonInstance=#ASSIGNED_DRIVE#
OnUpdateAction=[!UpdateMeasure MeasureDiskScale]
AverageSize=2
; UpdateDivider=10

[MeasureDiskScale]
; Returns scaled down [MeasureDisk] measurement that represents the percent of time the given disk is processing read or write requests.
Measure=Calc
Formula=((MeasureDisk/100000) < 100 ? (MeasureDisk/100000) : 100)
OnUpdateAction=[!UpdateMeter MeterDiskTimeHistogram][!UpdateMeter MeterCpuLine]
MinValue=0
MaxValue=100
UpdateDivider=-1

; ------------------------------------------------------------------------
; BACKGROUND
; ------------------------------------------------------------------------

[MeterBackground]
Meter=Image
X=1
Y=1
W=79
H=29
SolidColor=#BACKGROUND_FILL_COLOR#
LeftMouseUpAction=[#ASSIGNED_DRIVE#\]

;---------------------------------------------------------------------------
; Disk Time Histogram and Line
;---------------------------------------------------------------------------

[MeterCpuLine]
Meter=Line
MeasureName=MeasureDiskScale
X=1
Y=1
W=80
H=27
LineCount=1
LineWidth=1
LineColor=#CPU_LINE_COLOR#
AntiAlias=1
UpdateDivider=-1

[MeterDiskTimeHistogram]
Meter=Histogram
MeasureName=MeasureDiskScale
X=([MeterCpuLine:X]+0)
Y=([MeterCpuLine:Y]-1)
W=([MeterCpuLine:W]-0)
H=([MeterCpuLine:H]-0)
PrimaryColor=#CPU_HISTOGRAM_COLOR#
AntiAlias=1
GraphOrientation=Vertical
UpdateDivider=-1

;---------------------------------------------------------------------------
; Bottom Bar to show drive space
;---------------------------------------------------------------------------

[MeterUsedDriveBar]
MeasureName=MeasureDriveUsedBytes
Meter=Bar
X=1
Y=27
W=79
H=3
BarColor=#PROGRESS_BAR_COLOR#
SolidColor=#PROGRESS_BAR_BACKGROUND_COLOR#
BarOrientation=Horizontal

;---------------------------------------------------------------------------
; Label and value
;---------------------------------------------------------------------------

[MeterDriveText]
X=3
Y=0
Meter=String
Text=#ASSIGNED_DRIVE#\
AntiAlias=1
FontColor=#WHITE_COLOR#
FontFace=Segoe UI
FontSize=8

[MeterDriveValue]
X=78
Y=0
Meter=String
MeasureName=MeasureDriveFreeGb
StringAlign=Right
AntiAlias=1
FontColor=255,255,255
FontFace=Segoe UI
FontSize=8
NumOfDecimals=1
Text="%1"

;---------------------------------------------------------------------------
; Meter Border
;---------------------------------------------------------------------------

[TopBorder]
Meter=Image
X=0
Y=0
W=81
H=1
SolidColor=#BORDER_COLOR#
UpdateDivider=-1

[BottomBorder]
Meter=Image
X=0
Y=30
W=81
H=1
SolidColor=#BORDER_COLOR#
UpdateDivider=-1

[LeftBorder]
Meter=Image
X=0
Y=1
W=1
H=30
SolidColor=#BORDER_COLOR#
UpdateDivider=-1

[RightBorder]
Meter=Image
X=80
Y=1
W=1
H=30
SolidColor=#BORDER_COLOR#
UpdateDivider=-1