[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Rs20180320 Rainmeter Skin created from the last used Samurize
Author=Ruslan Spivak
Information=
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include1="#@#variables.ini"
NetInPercent=0
;---------------------------------------------------------------------------
; Measures
;---------------------------------------------------------------------------

; return the value in bytes
[measureNetInRaw]
Measure=NetIn
AverageSize=2
OnUpdateAction=[!UpdateMeasure MeasureNetworkReceiveKb]

; this value will be in bytes, for line and histogram
; the scale is from 0 to MaxValue
; the reading should be in percentage from 0 to 100
; reading in bytes min is zero, max is the MAX_DOWNLOAD_MB
; neet to convert bytes to percent
; (bytes/MB_CONVERSION_FACTOR) = reading in MB

; return net in value in kilo bytes
[MeasureNetworkReceiveKb]
Measure=Calc
Formula=((measureNetInRaw)/#KB_CONVERSION_FACTOR#)
OnChangeAction=[!UpdateMeasure measureNetInPercentCalc][!UpdateMeter MeterNetInKb]
UpdateDivider=-1


; return the measure in percent
; if the reading is between 10 and 50 kilo byte, return the value as 2 percent
; this will show some movement on the chart
[measureNetInPercentCalc]
Measure=Calc
; Formula=1
; IfCondition=(MeasureNetworkReceiveKb = 0)
; IfTrueAction=[!SetVariable NetInPercent "5"]
; IfCondition1=(MeasureNetworkReceiveKb > 0) && (MeasureNetworkReceiveKb < 100)
; IfTrueAction1=[!SetVariable NetInPercent "7"]
; IfCondition1=(MeasureNetworkReceiveKb > 0) && (MeasureNetworkReceiveKb < 100)
; IfTrueAction1=[!SetVariable NetInPercent "(MeasureNetworkReceiveKb/10)"]
; IfCondition2=MeasureNetworkReceiveKb > 101
; IfTrueAction2=[!SetVariable NetInPercent "((MeasureNetworkReceiveKb/#KB_CONVERSION_FACTOR#/#MAX_DOWNLOAD_MB#)*100)"]
Formula=(([MeasureNetworkReceiveKb] > 3) && ([MeasureNetworkReceiveKb] < 30)) ? ([MeasureNetworkReceiveKb]/3) : ((([MeasureNetworkReceiveKb] > 31) && ([MeasureNetworkReceiveKb] < 100)) ? ([MeasureNetworkReceiveKb]/5) : (([MeasureNetworkReceiveKb]/#KB_CONVERSION_FACTOR#/#MAX_DOWNLOAD_MB#)*100))
OnUpdateAction=[!UpdateMeasure measureNetInPercentNormalizedCalc]
DynamicVariables=1
UpdateDivider=-1

; normalize the percent value for the line and the histogram, if more than 100 then set to 100
[measureNetInPercentNormalizedCalc]
Measure=Calc
Formula=([measureNetInPercentCalc] > 100 ? 100 : [measureNetInPercentCalc])
; Formula=#NetInPercent#
MinValue=0
MaxValue=100
; OnUpdateAction=[!UpdateMeter MeterNetInLine][!UpdateMeter MeterNetInHistogram][!UpdateMeter MeterNetInPercent][!Log measureNetInPercentNormalizedCalc=[measureNetInPercentNormalizedCalc]]
OnUpdateAction=[!UpdateMeter MeterNetInLine][!UpdateMeter MeterNetInHistogram]
DynamicVariables=1
UpdateDivider=-1

; ------------------------------------------------------------------------
; BACKGROUND
; ------------------------------------------------------------------------

[MeterBackground]
Meter=Image
X=1
Y=1
W=79
H=29
SolidColor=#BACKGROUND_FILL_COLOR#
LeftMouseUpAction=[#LINK_TO_NETWORK#]

;---------------------------------------------------------------------------
; Meter Histogram and Line
;---------------------------------------------------------------------------

[MeterNetInLine]
Meter=Line
MeasureName=measureNetInPercentNormalizedCalc
X=1
Y=1
W=80
H=30
LineCount=1
LineWidth=1
LineColor=#CPU_LINE_COLOR#
AntiAlias=1
UpdateDivider=-1

[MeterNetInHistogram]
Meter=Histogram
MeasureName=measureNetInPercentNormalizedCalc
X=([MeterNetInLine:X]+0)
Y=([MeterNetInLine:Y]-1)
W=([MeterNetInLine:W]-0)
H=([MeterNetInLine:H]-0)
PrimaryColor=#CPU_HISTOGRAM_COLOR#
AntiAlias=1
GraphOrientation=Vertical
UpdateDivider=-1

;---------------------------------------------------------------------------
; Label and value
;---------------------------------------------------------------------------

[MeterNetInText]
X=3
Y=0
Meter=String
Text=Down
AntiAlias=1
FontColor=#WHITE_COLOR#
FontFace=Segoe UI
FontSize=8
LeftMouseUpAction=[#LINK_TO_NETWORK_AND_SHARING_CENTER#]

; this measure can be used for debugging the incoming traffic percent
; [MeterNetInPercent]
; X=110
; Y=0
; Meter=String
; MeasureName=measureNetInPercentNormalizedCalc
; StringAlign=Right
; AntiAlias=0
; FontColor=255,255,255
; FontFace=Tahoma
; FontSize=8
; NumOfDecimals=0
; Text="%1%"

[MeterNetInKb]
X=78
Y=0
Meter=String
MeasureName=MeasureNetworkReceiveKb
StringAlign=Right
AntiAlias=1
FontColor=255,255,255
FontFace=Segoe UI
FontSize=8
NumOfDecimals=0
Text="%1KB"

;---------------------------------------------------------------------------
; Meter Border
;---------------------------------------------------------------------------

[TopBorder]
Meter=Image
X=0
Y=0
W=81
H=1
SolidColor=#BORDER_COLOR#
UpdateDivider=-1

[BottomBorder]
Meter=Image
X=0
Y=30
W=81
H=1
SolidColor=#BORDER_COLOR#
UpdateDivider=-1

[LeftBorder]
Meter=Image
X=0
Y=1
W=1
H=30
SolidColor=#BORDER_COLOR#
UpdateDivider=-1

[RightBorder]
Meter=Image
X=80
Y=1
W=1
H=30
SolidColor=#BORDER_COLOR#
UpdateDivider=-1